implementation managed;
define behavior for ZRAP_I_INVENTORY_SFH alias Inventory
implementation in class ZRAP_CL_BIL_Inventory_SFH unique
persistent table ZRAP_INVEN_SFH
lock master
{
 field ( readonly ) InventoryId;
 field ( numbering : managed ) Uuid;
 create; update; delete;

 mapping for ZRAP_INVEN_SFH
{
Uuid = UUID;
InventoryId = INVENTORY_ID;
ProductId = PRODUCT_ID;
Quantity = QUANTITY;
QuantityUnit = QUANTITY_UNIT;
QuantityInWords = QUANTITY_IN_WORDS;
Remark = REMARK;
NotAvailable = NOT_AVAILABLE;
CreatedBy = CREATED_BY;
CreatedAt = CREATED_AT;
LastChangedBy = LAST_CHANGED_BY;
LastChangedAt = LAST_CHANGED_AT;
}
 determination CalculateSemanticKey on modify { create; }
 determination fillQuantityInWords on modify { field Quantity; }
}